FROM ubuntu
MAINTAINER Brookins Consulting <info@brookinsconsulting.com>

WORKDIR /app

# Install utilities used by pdftk
RUN apt-get update \
	&& apt-get install -y \
		pdftk xpdf-utils


CMD ["sh"]
